Abigail
Abril
Adela
Adriana
Africa
Agatha
Agueda
Ainhoa
Aitana
Alba
Alejandra
Alexia
Alicia
Amada
Amelia
Ana
AnaMaria
Andrea
Antonia
Ariadna
Aurora
Berta
Bibiana
Camila
Carmen
Carolina
Cecilia
Celia
Clara
Clotilde
Constancia
Damiana
Diana
Dolores
Dorotea
Dulce
Elena
Esmeralda
Esperanza
Estela
Esther
Estrella
Fabiana
Fabiola
Fatima
Fausta
Faustina
Federica
Felicidad
Fernanda
Filomena
Fiona
Flor
Francisca
Frida
Gabina
Gabriela
Gaia
Gala
Gardenia
Genoveva
Georgia
Gertrudis
Gilda
Gladis
Gloria
Graciela
Hada
Haidee
Heladia
Helena
Hermenegilda
Herminia
Hortensia
Idoia
Ignacia
Ilda
Iluminada
Imperio
Ines
Ingrid
Inocencia
Iraida
Irene
Isabel
Isabela
Isidora
Isidra
Jacinta
Jaira
Jessica
Jimena
Joaquima
Josefa
Josefina
Juana
Judith
Lara
Laura
Laureana
Lavinia
Leandra
Leila
Leire
Leonarda
Leonora
Lola
Macarena
Magdalena
Magnolia
Maia
Maira
Maite
Manuela
Marcela
Marcelina
Margarita
Maria
Mariana
Marianela
Maribel
Mariel
Marta
Matilde
Mia
Milagros
Minerva
Mireia
Miriam
Montserrat
Nadia
Nadina
Naomi
Narcisa
Natalia
Natividad
Nayara
Nazarena
Nemesia
Nerea
Niceta
Nicolasa
Noa
Noemi
Oda
Odelia
Ofelia
Olalla
Olaya
Olga
Olivia
Ona
Oria
Oriana
Orquidea
Paciencia
Palmira
Paloma
Pamela
Pandora
Paola
Pascuala
Pastora
Patrocinio
Paula
Paulina
Paz
Penelope
Petra
Pilar
Queralt
Querubina
Rafaela
Raquel
Rebeca
Redencion
Regina
Remedios
Ricarda
Roberta
Rocio
Rogelia
Sabina
Sabrina
Sagrario
Salome
Samira
Sandra
Sara
Sarai
Saturnina
Sebastiana
Segismunda
Selena
Selva
Silvana
Susana
Talia
Tamara
Tania
Tatiana
Telma
Teodora
Teofila
Teresa
Tomasa
Trinidad
Tulia
Uma
Urania
Ursula
Ursulina
Valentina
Valeria
Vanesa
Vera
Veronica
Vicenta
Victoria
Violeta
Virginia
Virtudes
Visitacion
Viviana
Xenia
Ximena
Yaiza
Yanina
Yolanda
Zafira
Zaira
Zoraida
Zoraya
Zulema
Aaron
Abel
Abelardo
Abraham
Adan
Adolfo
Adrian
Agustin
Aitor
Alberto
Aldo
Alejandro
Alejo
Alfonso
Alonso
Alvaro
Amin
Andres
Arnau
Bartolome
Basilio
Benedicto
Benito
Benjamin
Bernardo
Bertin
Blas
Boris
Borja
Braulio
Bruno
Camilo
Candido
Carlos
Carmelo
Casimiro
Cayetano
Cecilio
Ceferino
Celestino
Celso
Cesar
Cipriano
Ciro
Damaso
Damian
Daniel
Dario
David
Demetrio
Deseado
Diego
Dionisio
Domingo
Edmundo
Eduardo
Efrem
Elian
Eliano
Elias
Elio
Eliseo
Elmo
Eloy
Fabian
Fabio
Fabricio
Facundo
Faustino
Fausto
Federico
Feliciano
Felipe
Felix
Fermin
Fernando
Fidel
Filemon
Francisco
Gabino
Gabriel
Galileo
Gaspar
Gaston
Genaro
Guillermo
Heberto
Hector
Heraclio
Hercules
Heriberto
Hernan
Ignacio
Iker
Ildelfonso
Inocencio
Iñaki
Iñigo
Isaac
Isidoro
Isidro
Ismael
Israel
Ivan
Jacinto
Jacobo
Jaime
Jairo
Javier
Jesus
Jimeno
Joaquin
Jose
Juan
Koldo
Laureano
Lazaro
Leandro
Leonardo
Leopoldo
Manuel
Marcelino
Marcelo
Marco
Mario
Miguel
Napoleon
Narciso
Nazario
Nemesio
Nicolas
Norberto
Octavio
Omar
Oriol
Orlando
Pablo
Palmiro
Pascual
Pastor
Patricio
Paulo
Pedro
Petronio
Querubin
Rafael
Raimundo
Ramiro
Ramon
Ramses
Raul
Reinaldo
Ricarbo
Roberto
Rogelio
Sabino
Salomon
Salvador
Samir
Sandro
Sanson
Saul
Segismundo
Tadeo
Telmo
Teodoro
Teofilo
Timoteo
Tobias
Ulises
Unai
Urso
Valentin
Valentino
Valerio
Velasco
Vicente
Victorio
Xavier
Yago
Yeray
Zacarias
Zebulon
